<!DOCTYPE html>
<html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <link href="cstyle.css" rel=stylesheet" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Eli King</title>
  </head>

  <body>
    <div class="topnav">
      <a href="https://drive.google.com/open?id=1Zr7x1DZqdvFZT7amGcXuSmiKNn7oR1sb">Writing</a>
      <a href="https://www.linkedin.com/in/elizabethking">LinkedIn</a>
      <a href="https://mailto:elikingrealestate@gmail.com">Contact</a>
    </div>

    <div class="hero-section">
    <div class="hero-section-text">
      <h1>Eli King</h1>
      <h4>doing some coding in class</h4>
    </div>
    </div>

    <br>

    <main class="grid">
      <article>
        <img src="https://images.pexels.com/photos/449627/pexels-photo-449627.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="sea beach image courtesy of pexels">
        <div class="text">
          <h3>HTML</h3>
          <p>HTML and more HTML...check out what we learned</p>
          <button>GO</button>
        </div>
      </article>

      <article>
        <img src="https://images.pexels.com/photos/68672/beach-beverage-caribbean-cocktail-68672.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="coolada image courtesy of pexels">
        <div class="text">
          <h3>CSS</h3>
          <p>If you thought our HTML was good, wait til you see what we did with CSS</p>
          <button>SHOW ME</button>
        </div>
      </article>

      <article>
        <img src="https://images.pexels.com/photos/1007657/pexels-photo-1007657.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="boat beach image courtesy of pexels">
        <div class="text">
          <h3>JavaScript</h3>
          <p>We haven't learned this yet but when we do it'll blow your doors off</p>
          <button>GO</button>
        </div>
      </article>

      <br>

      <div>
      <h4> About Eli </h4>
      
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </body>
    </html>
